# Bangkit-Capstone-Project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chesia/bangkitcapstoneproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chesia/bangkitcapstoneproject/: CameraActivity.kt  CameraActivity2.kt  ConfirmationActivity.kt  DashboardActivity.kt  DetailHistoryActivity.kt  EditProfileActivity.kt  HistoryActivity.kt  HistoryViewModel.kt  HomepageActivity.kt  LoginViewModel.kt  MainActivity.kt  MapsActivity.kt  PhotoResult.kt  PhotoResultListActivity.kt  RegisterActivity.kt  SettingsActivity.kt  TFliteActivity.kt  TransactionSuccess.kt  TrashList.kt  Utils.kt
app/src/main/java/com/chesia/bangkitcapstoneproject/Adapter/: HistoryAdapter.kt  PhotoItem.kt  PhotoRVAdapter.kt
app/src/main/java/com/chesia/bangkitcapstoneproject/Local/: LoginPreferences.kt  UserPreferences.kt
app/src/main/java/com/chesia/bangkitcapstoneproject/Networking/: ApiConfig.kt  ApiService.kt  GetTrashResponse.kt  LoginResponse.kt  RegisterResponse.kt  TrashReportResponse.kt  UserProfileResponse.kt  UserResponse.kt
app/src/main/java/com/chesia/bangkitcapstoneproject/Networking/Maplist/: MapListResponse.kt
app/src/main/java/com/chesia/bangkitcapstoneproject/Networking/Newslist/: NewsListResponse.kt
app/src/main/ml/: model2.tflite  model3.tflite  model4.tflite
app/src/main/res/drawable/: custom_button1.xml  custom_edt1.xml  g_logo.xml  ic_baseline_account_circle_24.xml  ic_baseline_camera.xml  ic_baseline_camera_alt_24.xml  ic_baseline_history_24.xml  ic_baseline_next.xml  ic_baseline_vpn_key_24.xml  rect_view.xml  rectangle.xml
app/src/main/res/drawable-v24/: custom_button2.xml  custom_button3.xml
app/src/main/res/layout/: activity_camera.xml  activity_card_history.xml  activity_card_profile.xml  activity_confirmation.xml  activity_dashboard.xml  activity_detail_history.xml  activity_edit_profile.xml  activity_history.xml  activity_homepage.xml  activity_main.xml  activity_photo_result.xml  activity_photo_result_list.xml  activity_register.xml  activity_settings.xml  activity_tflite.xml  activity_transaction_success.xml  item_photos.xml  quantity.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chesia/bangkitcapstoneproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
