<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <item
        android:id="@+id/close_nav"
        android:icon="@drawable/ic_baseline_close_24"/>

    <item
        android:id="@+id/halaman_utama"
        android:title="@string/halaman_utama"/>

    <item
        android:id="@+id/market"
        android:title="@string/market"/>

    <item
        android:id="@+id/pengaturan"
        android:title="@string/pengaturan"/>

    <item
        android:id="@+id/log_out"
        android:title="@string/log_out"/>
</menu>