<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagebackground"
    tools:context=".TFliteActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/wasteList"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/information" />

    <TextView
        android:id="@+id/jenisSampah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/plastic_type"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/beratSampah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/weight_kg"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/beratSampah"
        app:layout_constraintStart_toStartOf="@+id/jenisSampah"
        app:layout_constraintTop_toBottomOf="@+id/jenisSampah" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/pete_icon" />
    <TextView
        android:id="@+id/PETE"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:text="PETE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/view" />
    <ImageButton
        android:id="@+id/minusPETE"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/Grove3"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/tv_PET"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/minus" />
    <TextView
        android:id="@+id/tv_PET"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/plusPETE"
        app:layout_constraintTop_toTopOf="@+id/view" />
    <ImageButton
        android:id="@+id/plusPETE"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/Grove3"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/beratSampah"
        app:srcCompat="@drawable/plus"
        />


    <View
        android:id="@+id/view2"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />
    <ImageView
        android:id="@+id/imageHdpe"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/hdpe_icon" />
    <TextView
        android:id="@+id/HDPE"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:text="HDPE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/imageHdpe"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageButton
        android:id="@+id/minusHdpe"
        android:layout_width="32dp"
        android:layout_height="32dp"

        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/Grove3"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/tv_HDPE"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/minus" />
    <TextView
        android:id="@+id/tv_HDPE"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/plusHDPE"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageButton
        android:id="@+id/plusHDPE"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/Grove3"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/plus" />

    <View
        android:id="@+id/view3"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <ImageView
        android:id="@+id/imageOther"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hdpe_icon" />

    <TextView
        android:id="@+id/OTHER"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:text="OTHER"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toEndOf="@+id/imageOther"
        app:layout_constraintTop_toTopOf="@+id/view3" />
    <ImageButton
        android:id="@+id/minusOther"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/Grove3"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toStartOf="@id/tv_OTHERS"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:srcCompat="@drawable/minus" />
    <TextView
        android:id="@+id/tv_OTHERS"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toStartOf="@+id/plusOther"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <ImageButton
        android:id="@+id/plusOther"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/Grove3"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:srcCompat="@drawable/plus" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notesInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/Grove4"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notesEditText"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Notes" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/confirm_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button1"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3" />


<!--    <TextView-->
<!--        android:id="@+id/tv_modelresult"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="72dp"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/img_photoresult"-->
<!--        app:layout_constraintHorizontal_bias="0.485"-->
<!--        app:layout_constraintStart_toStartOf="@+id/img_photoresult"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/img_photoresult" />-->

<!--    <ImageView-->
<!--        android:id="@+id/img_photoresult"-->
<!--        android:layout_width="278dp"-->
<!--        android:layout_height="290dp"-->
<!--        android:layout_marginTop="72dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.496"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->


<!--     <TextView-->
<!--        android:id="@+id/tv_modelresult"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="48dp"-->
<!--        android:layout_marginTop="76dp"-->
<!--        android:text="PET:"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_modelresult2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="48dp"-->
<!--        android:layout_marginTop="116dp"-->
<!--        android:text="HDPE"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_modelresult3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="48dp"-->
<!--        android:layout_marginTop="156dp"-->
<!--        android:text="OTHERS:"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_HDPE"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tv_modelresult2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_PET" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_PET"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="36dp"-->
<!--        android:layout_marginTop="76dp"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tv_modelresult"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_OTHERS"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tv_modelresult3"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_HDPE" />-->


</androidx.constraintlayout.widget.ConstraintLayout>